# android_course

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
Unit0x00/A_FancyApp/: build.gradle.kts
Unit0x00/A_FancyApp/src/main/: AndroidManifest.xml
Unit0x00/A_FancyApp/src/main/kotlin/de/fh_aachen/android/fancy_app/: MainActivity.kt
Unit0x00/A_FancyApp/src/main/res/values/: strings.xml
Unit0x00/B_Widgets/: build.gradle.kts
Unit0x00/B_Widgets/src/main/: AndroidManifest.xml
Unit0x00/B_Widgets/src/main/kotlin/de/fh_aachen/android/widgets/: ImageWidgets.kt
Unit0x00/B_Widgets/src/main/res/values/: strings.xml  themes.xml
Unit0x00/B_Widgets/src/main/res/values-night/: themes.xml
Unit0x00/C_Db/: build.gradle.kts
Unit0x00/C_Db/src/main/kotlin/de/fh_aachen/android/db/: TextWidgets.kt
Unit0x00/Z_Legacy/: build.gradle.kts
Unit0x00/Z_Legacy/src/main/: AndroidManifest.xml
Unit0x00/Z_Legacy/src/main/java/com/example/oldapp/: MainActivity.kt
Unit0x00/Z_Legacy/src/main/res/layout/: activity_main.xml
Unit0x00/Z_Legacy/src/main/res/values/: strings.xml  themes.xml
Unit0x01/A_FirstComposables/: build.gradle.kts
Unit0x01/A_FirstComposables/src/main/: AndroidManifest.xml
Unit0x01/A_FirstComposables/src/main/kotlin/de/fh_aachen/android/first_composables/: MainActivity.kt
Unit0x01/A_FirstComposables/src/main/res/values/: strings.xml
Unit0x01/B_BasicComposables/: build.gradle.kts
Unit0x01/B_BasicComposables/src/main/: AndroidManifest.xml
Unit0x01/B_BasicComposables/src/main/java/de/fh_aachen/android/basic_composables/: MainActivity.kt
Unit0x01/B_BasicComposables/src/main/res/values/: strings.xml
Unit0x01/C_MutableStates/: build.gradle.kts
Unit0x01/C_MutableStates/src/main/java/de/fh_aachen/android/mutable_states/: MainActivity.kt
Unit0x01/C_MutableStates/src/main/res/values/: strings.xml
Unit0x01/D_Navigation/: build.gradle.kts
Unit0x01/D_Navigation/src/main/: AndroidManifest.xml
Unit0x01/D_Navigation/src/main/java/de/fh_aachen/android/navigation/: MainActivity.kt  Widgets.kt
Unit0x01/D_Navigation/src/main/java/de/fh_aachen/android/navigation/screens/: Garage.kt  Zoo.kt
Unit0x02/A_ActivityLifecycle/: build.gradle.kts
Unit0x02/A_ActivityLifecycle/src/main/: AndroidManifest.xml
Unit0x02/A_ActivityLifecycle/src/main/kotlin/de/fh_aachen/android/activity_lifecycle/: Application.kt  MainActivity.kt
Unit0x02/A_ActivityLifecycle/src/main/kotlin/de/fh_aachen/android/activity_lifecycle/models/: InputModels.kt
Unit0x02/B_Models/: build.gradle.kts
Unit0x02/B_Models/src/main/: AndroidManifest.xml
Unit0x02/B_Models/src/main/kotlin/de/fh_aachen/android/models/: Application.kt  MainActivity.kt
Unit0x02/B_Models/src/main/kotlin/de/fh_aachen/android/models/sensors/: CityTemperature.kt  DeviceTemperature.kt  RoomTemperature.kt  Sensor.kt
Unit0x02/D_GridModel/: build.gradle.kts
Unit0x02/D_GridModel/src/main/kotlin/de/fh_aachen/android/grid_model/screens/: Board.kt  Main.kt
Unit0x02/D_GridModel/src/main/res/values/: strings.xml
Unit0x03/A_Supabase/: build.gradle.kts
Unit0x03/A_Supabase/src/main/: AndroidManifest.xml
Unit0x03/A_Supabase/src/main/kotlin/de/fh_aachen/android/supabase/: Application.kt  MainActivity.kt  Widgets.kt
Unit0x03/A_Supabase/src/main/kotlin/de/fh_aachen/android/supabase/models/: Supabase.kt
Unit0x03/A_Supabase/src/main/kotlin/de/fh_aachen/android/supabase/screens/: Garage.kt  Zoo.kt
Unit0x03/A_Supabase/src/main/python/: connect.py  db_create_ami_zone.sql
Unit0x03/D_GridModel/src/main/: AndroidManifest.xml
Unit0x03/D_GridModel/src/main/kotlin/de/fh_aachen/android/grid_model/: Application.kt  MainActivity.kt
Unit0x03/D_GridModel/src/main/kotlin/de/fh_aachen/android/grid_model/model/: AppModel.kt
Unit0x03/D_GridModel/src/main/kotlin/de/fh_aachen/android/grid_model/screens/: Login.kt  Navigation.kt  Widgets.kt
Unit0x04/A_ModelsWithHilt/: build.gradle.kts
Unit0x04/A_ModelsWithHilt/src/main/: AndroidManifest.xml
Unit0x04/A_ModelsWithHilt/src/main/kotlin/de/fh_aachen/android/models_with_hilt/: Application.kt  MainActivity.kt
Unit0x04/A_ModelsWithHilt/src/main/kotlin/de/fh_aachen/android/models_with_hilt/sensors/: CityTemperature.kt  InjectMe.kt  Sensor.kt
Unit0x04/A_ModelsWithHilt/src/main/res/values/: strings.xml
Unit0x04/B_Media/: build.gradle.kts
Unit0x04/B_Media/src/main/: AndroidManifest.xml
Unit0x04/B_Media/src/main/kotlin/de/fh_aachen/android/media/: Application.kt  MainActivity.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/de/fh_aachen/android/: AndroidConventions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
